<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed.html</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }
        h1{
            font-weight: 400;
        }
        a{
            text-decoration: none;
            color: white
        }
        ul{
            list-style-type: none;
        }
        header{
            background: #6200ee;
            color: white;
            text-align: center;
            box-shadow: 2px 0px 6px #666;
            position: fixed;
            left: 0; top: 0;
            width: 100%;
        }
        header>h1{
            font-size: 22px;
            padding-top: 15px;
            padding-bottom: 5px;
        }

        header> nav{
            
            overflow: hidden;
        }
        header>nav ul>li{
            float: left;
            width: 33.33%;
            
        }
        header>nav ul>li>a{
            display: block;
            padding-top: 10px;
            padding-bottom: 5px;
            opacity: 0.8;
        }
        header>nav ul>li>a:hover,
        header>nav ul>li>a:active,
        header>nav ul>li>a.selected{
            opacity: 1;

        }
        header>nav ul>li>a.selected:after{
            content:"";
            position: absolute;
            width: 100%;
            height: 2px;
            background: #fff;
            left: 0;
            bottom: 0;
        }
        section{
           margin-top: 86px;
           text-align: center;
           padding: 15px;
           padding-top: 0px;
        }
        section>h1{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #list{
            outline: 2px solid red;
            overflow: hidden;

        }
        #list>li{
            width: 49%;
            overflow: hidden;
            float: left;
            margin-right: 2%;
            position: relative;
            margin-bottom: 2%;
            

        }
        #list>li:nth-child(2n){
            margin-right: 0;
        }

        #list>li>img{
            width: 100%;
        }
        #list>li>.name{
            position: absolute;
            width: 100%;
            height: 60px;
            background:rgba(0,0,0,0.7);
            left: 0; bottom: 0;
            color: white;
            font-size: 16px;
            line-height: 100px;
            text-transform: capitalize;
        
        }


    </style>


</head>
<body>
    <div id="wrap">
    <header>
   <h1>Pets</h1>
   <nav>
       <ul>
           <li><a class="selected"href="./index.html">dogs</a></li>
           <li><a href="./cats.html">cats</a></li>
           <li><a href="./birds.html">birds</a></li>
          
       </ul>
   </nav>
 </header>
 <section>
<h1>dogs</h1>
<ul id="list">
    <li><img src="./images/bird1.jpg" alt="">
    <p class="name">
        boo
    </p></li>
    <li><img src="./images/bird2.jpg" alt="">
    <p class="name">
        riri
    </p></li>
    <li><img src="./images/bird3.jpg" alt="">
    <p class="name">
        baby
    </p></li>
    <li><img src="./images/bird4.jpg" alt="">
    <p class="name">
        emi
    </p></li>
    <li><img src="./images/bird5.jpg" alt="">
    <p class="name">
        kitty
    </p></li>
    <li><img src="./images/bird6.jpg" alt="">
    <p class="name">
        san
    </p></li>
   
</ul>
 </section>
</div>

</body>
</html>